HOMELAB — DOCUMENTATION
Résolution du problème "Input Not Supported" — HP Z4G4
Dolunay M. — Avril 2026

==============================================================
1. CONTEXTE
==============================================================

Matériel concerné :
- PC         : HP Z4 G4 Workstation (Proxmox VE)
- Écran      : ASUS VY249HGR — 23,8" FHD 1920x1080, IPS, 120Hz, entrées HDMI/VGA
- Câble      : HDMI → adaptateur passif DisplayPort → HDMI

Symptôme : L'écran affiche "Input Not Supported" au lieu de l'image.
Le problème est apparu soudainement alors que la configuration fonctionnait auparavant.

==============================================================
2. DIAGNOSTIC
==============================================================

2.1 Ce que signifie "Input Not Supported"
------------------------------------------
Ce message signifie que l'écran reçoit un signal dont la résolution
ou la fréquence de rafraîchissement dépasse ses capacités d'affichage.
L'écran ne refuse pas le signal — il le reçoit mais ne peut pas l'afficher.

2.2 Pourquoi l'adaptateur n'est pas en cause ici
--------------------------------------------------
Le sens de conversion est :
  DisplayPort (source Z4G4) → adaptateur passif → HDMI (écran ASUS)

Ce sens est correct pour un adaptateur passif. Un adaptateur passif
ne fonctionne que dans ce sens (DP source → HDMI écran), pas dans l'autre.
Puisque ça fonctionnait avant, le matériel est compatible.

2.3 Cause identifiée
---------------------
Une mise à jour Windows ou des drivers graphiques a modifié automatiquement
la résolution ou la fréquence de sortie vers une valeur non supportée par l'écran.

L'écran ASUS VY249HGR supporte au maximum : 1920x1080 @ 120Hz.
Si la carte graphique envoie du 144Hz ou une autre résolution non standard,
l'écran affiche exactement ce message.

Règle à retenir : si "ça marchait avant" et que le matériel n'a pas changé,
le problème est presque toujours logiciel (driver, paramètres).

==============================================================
3. SOLUTION APPLIQUÉE
==============================================================

Contexte : Proxmox VE tourne sur le HP Z4G4. L'interface web Proxmox
est accessible depuis un autre appareil sur le réseau local.
Il n'y a pas de serveur graphique (X11/Wayland) sur l'hôte Proxmox —
la résolution TTY est contrôlée par les paramètres de boot du kernel (GRUB).

3.1 Accès au Shell Proxmox
---------------------------
Depuis l'interface web Proxmox :
  Nœud → Shell

3.2 Modification de GRUB
-------------------------
Ouvrir le fichier de configuration GRUB :

  nano /etc/default/grub

Trouver la ligne :

  GRUB_CMDLINE_LINUX_DEFAULT="quiet"

La remplacer par :

  GRUB_CMDLINE_LINUX_DEFAULT="quiet video=1920x1080@60"

Le paramètre video= force le kernel à envoyer exactement du 1080p@60Hz,
une valeur standard acceptée par tous les écrans.

3.3 Application et redémarrage
--------------------------------
  update-grub
  reboot

==============================================================
4. EXPLICATION TECHNIQUE
==============================================================

Proxmox est un hyperviseur bare-metal. Il ne dispose pas d'environnement
graphique sur l'hôte (pas de X11, pas de Wayland, pas de gestionnaire
de fenêtres). Ce que l'on voit sur un écran branché directement au PC
est un TTY (terminal texte Linux basique).

La résolution de ce TTY n'est pas gérée par un driver graphique classique,
mais par le paramètre video= passé au kernel Linux au moment du boot via GRUB.

En forçant video=1920x1080@60, on impose au kernel d'initialiser
le framebuffer en 1080p/60Hz, indépendamment de ce que la carte graphique
serait capable d'envoyer.

==============================================================
5. RÉSUMÉ DES COMMANDES
==============================================================

  nano /etc/default/grub
  # Modifier : GRUB_CMDLINE_LINUX_DEFAULT="quiet video=1920x1080@60"

  update-grub
  reboot

==============================================================
6. LEÇONS RETENUES
==============================================================

- "Input Not Supported" = problème de résolution/fréquence, pas de câble cassé.
- Un adaptateur passif DP→HDMI fonctionne uniquement dans ce sens.
- Si ça marchait avant et que le matériel n'a pas changé → chercher côté logiciel.
- Sur Proxmox, la résolution TTY se configure via GRUB (paramètre video=),
  pas via xrandr ou des outils graphiques.
- L'interface web Proxmox permet d'administrer le serveur même sans écran fonctionnel.

                    — Dolunay M. — Avril 2026 —
